server.port=8181

#spring.h2.console.enable=true
#spring.h2.console.path=/h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate.dll=true
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=CursoTallerBCI
#spring.datasource.url=jdbc:h2:file:C:/Users/cayoroca/Documents/everis/bci/back/curso/src/main/resources/curso

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-2.chlpcj4zekp0.us-west-1.rds.amazonaws.com:3306/curso
spring.datasource.username=admin
spring.datasource.password=CursoTallerBCI

#spring.security.user.name=admin
#spring.security.user.password=1234

jwt.header=Authorization
jwt.secret=tasksSecret
jwt.expiration=604800

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
